INSERT INTO product_images (product_id, image_url, created_at, updated_at)
VALUES 
(1, 'whey_protein_1.png', NOW(), NOW()),
(1, 'whey_protein_2.png', NOW(), NOW()),
(2, 'creatine_1.png', NOW(), NOW()),
(2, 'creatine_2.png', NOW(), NOW()),
(3, 'bcaa_1.png', NOW(), NOW()),
(3, 'bcaa_2.png', NOW(), NOW()),
(4, 'multivitamin_1.png', NOW(), NOW()),
(4, 'multivitamin_2.png', NOW(), NOW()),
(5, 'pre_workout_1.png', NOW(), NOW()),
(5, 'pre_workout_2.png', NOW(), NOW()),
(6, 'whey_isolate_1.png', NOW(), NOW()),
(6, 'whey_isolate_2.png', NOW(), NOW()),
(7, 'whey_concentrate_1.png', NOW(), NOW()),
(7, 'whey_concentrate_2.png', NOW(), NOW()),
(8, 'grass_fed_whey_1.png', NOW(), NOW()),
(8, 'grass_fed_whey_2.png', NOW(), NOW()),
(9, 'hydrolyzed_whey_1.png', NOW(), NOW()),
(9, 'hydrolyzed_whey_2.png', NOW(), NOW()),
(10, 'whey_blend_1.png', NOW(), NOW()),
(10, 'whey_blend_2.png', NOW(), NOW()),
(11, 'micronized_creatine_1.png', NOW(), NOW()),
(11, 'micronized_creatine_2.png', NOW(), NOW()),
(12, 'creatine_hcl_1.png', NOW(), NOW()),
(12, 'creatine_hcl_2.png', NOW(), NOW()),
(13, 'buffered_creatine_1.png', NOW(), NOW()),
(13, 'buffered_creatine_2.png', NOW(), NOW()),
(14, 'creatine_capsules_1.png', NOW(), NOW()),
(14, 'creatine_capsules_2.png', NOW(), NOW()),
(15, 'creatine_chews_1.png', NOW(), NOW()),
(15, 'creatine_chews_2.png', NOW(), NOW());
